KROGER_CLIENT_ID="couponcupid-bbc5xsgl"
KROGER_CLIENT_SECRET="AnVszBIJyFVEopMzge3J4s6UUh6fFwM244YmsOaf"
REFRESH_TOKEN=""
ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsImprdSI6Imh0dHBzOi8vYXBpLWNlLmtyb2dlci5jb20vdjEvLndlbGwta25vd24vandrcy5qc29uIiwia2lkIjoidnl6bG52Y3dSUUZyRzZkWDBzU1pEQT09IiwidHlwIjoiSldUIn0.eyJhdWQiOiJjb3Vwb25jdXBpZC1iYmM1eHNnbCIsImV4cCI6MTc0Nzk2OTk1NCwiaWF0IjoxNzQ3OTY4MTQ5LCJpc3MiOiJhcGktY2Uua3JvZ2VyLmNvbSIsInN1YiI6IjFiYTFiMGUyLTlkODEtNTUwOS04MmY4LTQ1MzA3OWMwMzYwNSIsInNjb3BlIjoiIiwiYXV0aEF0IjoxNzQ3OTY4MTU0NzYyOTY1OTMyLCJhenAiOiJjb3Vwb25jdXBpZC1iYmM1eHNnbCJ9.s3EZEgW0hcMYP5z7AJtYJe7fLpUMrE7ZYEqy8soK5gb0NqzpwWH_YggOqRi40Nq6lk6vQiscjg0b2GH-s_hJh6Ry6w_c5NhfXv1XUch8tk-HJKh2dkWDY6gTdd2semICQ-n88Cr0WYEgx08mQeYqxwNjbqJ41jWeegAPyu0KJE2t7Oe_SfYbJGXI_L8us8bnOjM-nqfBXrzuEyOyFghQq3NFhhN1_aY2f6Vxro5Q1iyNMy5byXolHt8g_9Dj6YmQOh3dsYTjlwOxDP2Y9iKc8n_nRbxvRz6YVN9tx0UzqqmX1dVtHF7Uv9hP-3TBv11siBZYhOmNqjvrnxOtU4I06Q"
OAUTH2_BASE_URL="https://api-ce.kroger.com/v1/connect/oauth2"
API_BASE_URL="https://api-ce.kroger.com"
REDIRECT_URL="http://localhost:5173/"

# //Instead of hardcoing auth token we need to get it from the front end
# // Route to get token send user token -> save refresh on server
# // once you have token when you make request send auth and refresh token 
# // Middleware function calls refresh to refresh token
# // Business as usual 