KROGER_CLIENT_ID=YOUR_KROGER_CLIENT_ID
KROGER_CLIENT_SECRET=YOUR_KROGER_CLIENT_SECRET
ACCESS_TOKEN=
REFRESH_TOKEN=
DB_USER=thinesshelley
DB_HOST=localhost
DB_NAME=couponcupid
DB_PASSWORD=password
DB_PORT=5432